[tox]
envlist = py35

[testenv]
passenv=DOCKER_HOST DOCKER_CERT_PATH
deps=
    pytest
    docker-py
commands=py.test []

[testenv:server]
commands= eserver []

[testenv:client]
commands= eclient []

[testenv:ipython]
deps=
    ipython
    pytest
    docker-py
commands= ipython []
